================================================================================
ОПИСАТЕЛЬНЫЕ СТАТИСТИКИ — RecruitView Dataset
================================================================================

Дата: 2026-06-12
Файл: data/recruitview_full.csv

Всего наблюдений: 2,011
Уникальных участников: 331

================================================================================
1. ДЕМОГРАФИЯ (gender: 0 = женщина, 1 = мужчина)
================================================================================

По ответам:
  0 (Женщины):   498 ( 24.8%)
  1 (Мужчины): 1,513 ( 75.2%)
  Не размечено:     0 (  0.0%)

По участникам (N = 331):
  0 (Женщины):    79 ( 23.9%)
  1 (Мужчины):   252 ( 76.1%)

================================================================================
2. BIG FIVE PERSONALITY TRAITS (z-scores)
================================================================================

Variable                   N    Mean      SD      Min      Q1  Median      Q3     Max  Missing
----------------------------------------------------------------------------------------------
Openness               2,011  -0.000   1.127   -7.800  -0.549   0.009   0.522   9.339        0
Conscientiousness      2,011  -0.000   0.877   -6.929  -0.448   0.043   0.485   6.617        0
Extraversion           2,011  -0.000   1.098   -7.184  -0.546   0.044   0.544   8.910        0
Agreeableness          2,011  -0.000   1.200   -8.412  -0.566  -0.016   0.548   9.242        0
Neuroticism            2,011   0.000   0.487   -2.577  -0.306   0.026   0.303   2.226        0
Overall Personality    2,011  -0.000   1.203   -7.526  -0.611  -0.011   0.617   9.270        0

================================================================================
3. PERFORMANCE METRICS (z-scores)
================================================================================

Variable                   N    Mean      SD      Min      Q1  Median      Q3     Max  Missing
----------------------------------------------------------------------------------------------
Interview Score        2,011   0.000   1.230   -7.860  -0.596  -0.027   0.545   9.386        0
Answer Score           2,011   0.000   1.176  -10.199  -0.611   0.006   0.579   8.722        0
Speaking Skills        2,011   0.000   1.278   -9.406  -0.558   0.020   0.616   7.901        0
Confidence Score       2,011   0.000   1.080   -7.286  -0.535   0.011   0.553   6.839        0
Facial Expression      2,011   0.000   1.151   -7.461  -0.584  -0.018   0.549   9.256        0
Overall Performance    2,011   0.000   1.201   -9.311  -0.575   0.043   0.601   8.849        0

================================================================================
4. СРЕДНИЕ ПО ПОЛУ (z-scores)
================================================================================

Женщины (gender=0): n = 498    Мужчины (gender=1): n = 1,513
Δ(М−Ж) = среднее у мужчин минус среднее у женщин (в единицах z-score)
Cohen d > 0 => у мужчин выше; |d| 0.2 малый / 0.5 средний / 0.8 большой эффект

Variable                 Ж Mean    Ж SD   М Mean    М SD   Δ(М−Ж)  Cohen d
--------------------------------------------------------------------------
Openness                 -0.210   1.073    0.069   1.136    0.280    0.250
Conscientiousness        -0.114   0.879    0.037   0.873    0.151    0.173
Extraversion             -0.224   1.127    0.074   1.079    0.298    0.273
Agreeableness            -0.252   1.188    0.083   1.193    0.335    0.281
Neuroticism               0.016   0.482   -0.005   0.488   -0.021   -0.042
Overall Personality      -0.262   1.109    0.086   1.221    0.348    0.292
Interview Score          -0.274   1.212    0.090   1.223    0.364    0.298
Answer Score             -0.207   0.957    0.068   1.232    0.276    0.236
Speaking Skills          -0.243   1.269    0.080   1.271    0.324    0.255
Confidence Score         -0.239   1.060    0.079   1.075    0.317    0.296
Facial Expression        -0.248   1.111    0.082   1.153    0.329    0.288
Overall Performance      -0.231   1.182    0.076   1.197    0.308    0.258

================================================================================
КОНЕЦ ОТЧЕТА
================================================================================
